In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import numpy as np
import os

In [2]:
BASE_DIR_PATH = '../Datasets/'
DATASET_FILE = os.path.join(BASE_DIR_PATH, '2016_2017_sto_nino_and_montalban.csv')

In [3]:
df = pd.read_csv(DATASET_FILE)
df

,Unnamed: 0,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
0,0,2016-01-01 00:00:00,1,1,0,0.0,Montalban,0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
1,1,2016-01-01 00:00:00,1,1,0,0.0,Sto_Nino,14420,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667
2,2,2016-01-01 01:00:00,1,1,1,3600.0,Montalban,0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
3,3,2016-01-01 01:00:00,1,1,1,3600.0,Sto_Nino,14420,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667
4,4,2016-01-01 02:00:00,1,1,2,7200.0,Montalban,0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,35035,2017-12-31 21:00:00,12,31,21,63147600.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35036,35036,2017-12-31 22:00:00,12,31,22,63151200.0,Montalban,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35037,35037,2017-12-31 22:00:00,12,31,22,63151200.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35038,35038,2017-12-31 23:00:00,12,31,23,63154800.0,Montalban,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35039,35039,2017-12-31 23:00:00,12,31,23,63154800.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667

In [4]:
df = df.iloc[:,1:]
df

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
0,2016-01-01 00:00:00,1,1,0,0.0,Montalban,0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
1,2016-01-01 00:00:00,1,1,0,0.0,Sto_Nino,14420,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667
2,2016-01-01 01:00:00,1,1,1,3600.0,Montalban,0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
3,2016-01-01 01:00:00,1,1,1,3600.0,Sto_Nino,14420,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667
4,2016-01-01 02:00:00,1,1,2,7200.0,Montalban,0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,2017-12-31 21:00:00,12,31,21,63147600.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35036,2017-12-31 22:00:00,12,31,22,63151200.0,Montalban,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35037,2017-12-31 22:00:00,12,31,22,63151200.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35038,2017-12-31 23:00:00,12,31,23,63154800.0,Montalban,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35039,2017-12-31 23:00:00,12,31,23,63154800.0,Sto_Nino,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35040 entries, 0 to 35039
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   datetime          35040 non-null  object
 1   month             35040 non-null  int64
 2   day               35040 non-null  int64
 3   hour              35040 non-null  int64
 4   t                 35040 non-null  float64
 5   Station           35040 non-null  object
 6   x                 35040 non-null  int64
 7   Rainfall_Aries    35040 non-null  int64
 8   Rainfall_Boso     35040 non-null  int64
 9   Rainfall_Campana  35040 non-null  int64
 10  Rainfall_Nangka   35040 non-null  int64
 11  Rainfall_Oro      35040 non-null  int64
 12  Waterlevel        35040 non-null  float64
 13  Discharge         35040 non-null  float64
 14  Cross_Section     35040 non-null  float64
 15  Velocity          35040 non-null  float64
 16  fric_coeff        35040 non-null  float64
 17  slope             35040 non-null  float64
dtypes: float64(7), int64(9), object(2)
memory usage: 4.8+ MB

In [6]:
df.describe()

,month,day,hour,t,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
count,35040.000000,35040.000000,35040.000000,3.504000e+04,35040.000000,35040.000000,35040.000000,35040.000000,35040.000000,35040.000000,35040.000000,35040.000000,35040.000000,3.504000e+04,35040.000,35040.000000
mean,6.526027,15.720548,11.500000,3.161362e+07,7210.000000,0.285959,0.278938,0.279281,0.293493,0.271404,16.757049,27.636267,724.921683,3.633802e-02,0.034,0.001333
std,3.447901,8.796373,6.922285,1.821871e+07,7210.102885,2.068152,2.051978,1.926627,2.139687,2.181529,4.454422,60.591101,95.235297,7.183549e-02,0.001,0.000667
min,1.000000,1.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.780000,0.000174,323.400000,5.378524e-07,0.033,0.000667
25%,4.000000,8.000000,5.750000,1.585350e+07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.267500,13.571525,632.100000,1.866312e-02,0.033,0.000667
50%,7.000000,16.000000,11.500000,3.162060e+07,7210.000000,0.000000,0.000000,0.000000,0.000000,0.000000,17.385000,17.224575,746.460000,2.561524e-02,0.034,0.001333
75%,10.000000,23.000000,17.250000,4.738770e+07,14420.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.070000,29.510909,809.820000,3.730136e-02,0.035,0.002000
max,12.000000,31.000000,23.000000,6.315480e+07,14420.000000,67.000000,74.000000,58.000000,62.000000,129.000000,27.480000,6231.876523,1147.740000,7.559287e+00,0.035,0.002000

# Observing Discharge and Water Level of both stations

In [7]:
# df.boxplot(column=['Discharge_Sto_Nino', 'Waterlevel_Sto_Nino'])
# plt.show()

In [8]:
# plt.scatter(df['Discharge_Sto_Nino'], df['Waterlevel_Sto_Nino'], alpha=0.1)
# plt.show()

In [9]:
# df.boxplot(column=['Discharge_San_Jose', 'Waterlevel_Montalban'])
# plt.show()

In [10]:
# plt.scatter(df['Discharge_San_Jose'], df['Waterlevel_Montalban'], alpha=0.1)
# plt.show()

## Plotting average daily water level

In [11]:
df['datetime'] = pd.to_datetime(df['datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35040 entries, 0 to 35039
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   datetime          35040 non-null  datetime64[ns]
 1   month             35040 non-null  int64
 2   day               35040 non-null  int64
 3   hour              35040 non-null  int64
 4   t                 35040 non-null  float64
 5   Station           35040 non-null  object
 6   x                 35040 non-null  int64
 7   Rainfall_Aries    35040 non-null  int64
 8   Rainfall_Boso     35040 non-null  int64
 9   Rainfall_Campana  35040 non-null  int64
 10  Rainfall_Nangka   35040 non-null  int64
 11  Rainfall_Oro      35040 non-null  int64
 12  Waterlevel        35040 non-null  float64
 13  Discharge         35040 non-null  float64
 14  Cross_Section     35040 non-null  float64
 15  Velocity          35040 non-null  float64
 16  fric_coeff        35040 non-null  float64
 17  slope             35040 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(9), object(1)
memory usage: 4.8+ MB

In [12]:
# df['Date'] = [x.date() for x in df['datetime']]
# df

In [13]:
# df_daily = df.groupby('Date', as_index=False).mean()
# df_daily

In [14]:
# n = len(df_daily)
# split = int(n/2)
# split

In [15]:
# plt.plot(df_daily['Date'].iloc[:split], df_daily['Waterlevel_Sto_Nino'].iloc[:split])
# plt.title('Sto Nino 2016')
# plt.ylim(11, 16.5)
# plt.show()

In [16]:
# plt.plot(df_daily['Date'].iloc[split:], df_daily['Waterlevel_Sto_Nino'].iloc[split:])
# plt.title('Sto Nino 2017')
# plt.ylim(11, 16.5)
# plt.show()

In [17]:
# plt.plot(df_daily['Date'].iloc[:split], df_daily['Waterlevel_Montalban'].iloc[:split])
# plt.title('Montalban 2016')
# plt.ylim(20, 25)
# plt.show()

In [18]:
# plt.plot(df_daily['Date'].iloc[split:], df_daily['Waterlevel_Montalban'].iloc[split:])
# plt.title('Montalban 2017')
# plt.ylim(20,25)
# plt.show()

## Getting entries from typhoon dates

In [19]:
def get_typhoon_event(start_date, end_date, dataframe=df):
    '''
    Get typhoon event from dataframe
    Input the typhoon start date and end date
    Dates will obtained from:
    https://pubfiles.pagasa.dost.gov.ph/pagasaweb/files/tamss/weather/tcsummary/PAGASA_ARTC_2017.pdf
    https://en.wikipedia.org/wiki/2016_Pacific_typhoon_season#Systems
    '''
    start = dt.datetime.strptime(start_date, '%Y-%m-%d')
    end = dt.datetime.strptime(end_date, '%Y-%m-%d')

    after_start_date = dataframe['datetime'] >= start
    before_end_date = dataframe['datetime'] < end + dt.timedelta(days=1)

    typhoon_event = dataframe[after_start_date & before_end_date]
    
    return typhoon_event

In [20]:
# def graph_waterlevel(dataframe):
#     '''
#     Make a graph for water level
#     '''
#     fig, axes = plt.subplots(2, 1)
    
#     axes[0].plot(dataframe['datetime'], dataframe['Waterlevel_Sto_Nino'], color='blue', label='Sto Nino')
#     axes[0].set_title('Water Level')
#     axes[0].set_ylim(11, 16.5)
#     axes[0].set_xticks([])
#     axes[0].legend()
    
#     axes[1].plot(dataframe['datetime'], dataframe['Waterlevel_Montalban'], color='green', label='Montalban')
#     axes[1].legend()
#     axes[1].set_ylim(20, 27)
#     axes[1].tick_params(axis='x', labelrotation=45)
#     plt.show()

In [21]:
def reset_t(dataframe):
    dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']
    
    return dataframe

In [22]:
# https://ndrrmc.gov.ph/attachments/article/2780/FINAL_SITUATION_REPORT_re_Preparedness_Measures_and_Effects_of_Tropical_Depression_AMBO_as_of_26-27JUN2016.pdf
ambo_2016 = get_typhoon_event('2016-06-26', '2016-06-28')
ambo_2016

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
8448,2016-06-26 00:00:00,6,26,0,15292800.0,Montalban,0,0,0,0,0,0,20.52,8.918747,615.60,0.014488,0.035,0.002000
8449,2016-06-26 00:00:00,6,26,0,15292800.0,Sto_Nino,14420,0,0,0,0,0,11.95,15.963477,788.70,0.020240,0.033,0.000667
8450,2016-06-26 01:00:00,6,26,1,15296400.0,Montalban,0,0,0,0,0,0,20.52,8.918747,615.60,0.014488,0.035,0.002000
8451,2016-06-26 01:00:00,6,26,1,15296400.0,Sto_Nino,14420,0,0,0,0,0,11.95,15.963477,788.70,0.020240,0.033,0.000667
8452,2016-06-26 02:00:00,6,26,2,15300000.0,Montalban,0,0,0,0,0,0,20.51,8.829671,615.30,0.014350,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8587,2016-06-28 21:00:00,6,28,21,15541200.0,Sto_Nino,14420,0,0,0,0,0,11.97,16.360817,790.02,0.020709,0.033,0.000667
8588,2016-06-28 22:00:00,6,28,22,15544800.0,Montalban,0,0,0,0,0,0,20.53,9.008703,615.90,0.014627,0.035,0.002000
8589,2016-06-28 22:00:00,6,28,22,15544800.0,Sto_Nino,14420,0,0,0,0,0,11.97,16.360817,790.02,0.020709,0.033,0.000667
8590,2016-06-28 23:00:00,6,28,23,15548400.0,Montalban,0,0,0,0,0,0,20.53,9.008703,615.90,0.014627,0.035,0.002000
8591,2016-06-28 23:00:00,6,28,23,15548400.0,Sto_Nino,14420,0,0,0,0,0,11.97,16.360817,790.02,0.020709,0.033,0.000667

In [23]:
# graph_waterlevel(ambo_2016)

In [24]:
ambo_2016 = reset_t(ambo_2016)
ambo_2016

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
8448,2016-06-26 00:00:00,6,26,0,0.0,Montalban,0,0,0,0,0,0,20.52,8.918747,615.60,0.014488,0.035,0.002000
8449,2016-06-26 00:00:00,6,26,0,0.0,Sto_Nino,14420,0,0,0,0,0,11.95,15.963477,788.70,0.020240,0.033,0.000667
8450,2016-06-26 01:00:00,6,26,1,3600.0,Montalban,0,0,0,0,0,0,20.52,8.918747,615.60,0.014488,0.035,0.002000
8451,2016-06-26 01:00:00,6,26,1,3600.0,Sto_Nino,14420,0,0,0,0,0,11.95,15.963477,788.70,0.020240,0.033,0.000667
8452,2016-06-26 02:00:00,6,26,2,7200.0,Montalban,0,0,0,0,0,0,20.51,8.829671,615.30,0.014350,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8587,2016-06-28 21:00:00,6,28,21,248400.0,Sto_Nino,14420,0,0,0,0,0,11.97,16.360817,790.02,0.020709,0.033,0.000667
8588,2016-06-28 22:00:00,6,28,22,252000.0,Montalban,0,0,0,0,0,0,20.53,9.008703,615.90,0.014627,0.035,0.002000
8589,2016-06-28 22:00:00,6,28,22,252000.0,Sto_Nino,14420,0,0,0,0,0,11.97,16.360817,790.02,0.020709,0.033,0.000667
8590,2016-06-28 23:00:00,6,28,23,255600.0,Montalban,0,0,0,0,0,0,20.53,9.008703,615.90,0.014627,0.035,0.002000
8591,2016-06-28 23:00:00,6,28,23,255600.0,Sto_Nino,14420,0,0,0,0,0,11.97,16.360817,790.02,0.020709,0.033,0.000667

In [25]:
# https://reliefweb.int/report/philippines/ndrrmc-update-sitrep-no-05-re-preparedness-measures-and-effects-typhoon-butchoy
butchoy_2016 = get_typhoon_event('2016-07-05', '2016-07-10')

In [26]:
# graph_waterlevel(butchoy_2016)

In [27]:
butchoy_2016 = reset_t(butchoy_2016)
butchoy_2016

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
8880,2016-07-05 00:00:00,7,5,0,0.0,Montalban,0,0,0,0,0,0,20.66,10.262298,619.80,0.016557,0.035,0.002000
8881,2016-07-05 00:00:00,7,5,0,0.0,Sto_Nino,14420,0,0,0,0,0,12.17,20.789045,803.22,0.025882,0.033,0.000667
8882,2016-07-05 01:00:00,7,5,1,3600.0,Montalban,0,0,0,0,0,0,20.65,10.160083,619.50,0.016400,0.035,0.002000
8883,2016-07-05 01:00:00,7,5,1,3600.0,Sto_Nino,14420,0,0,0,0,0,12.16,20.546968,802.56,0.025602,0.033,0.000667
8884,2016-07-05 02:00:00,7,5,2,7200.0,Montalban,0,0,0,0,0,0,20.65,10.160083,619.50,0.016400,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9163,2016-07-10 21:00:00,7,10,21,507600.0,Sto_Nino,14420,0,0,0,0,2,12.97,49.085610,856.02,0.057342,0.033,0.000667
9164,2016-07-10 22:00:00,7,10,22,511200.0,Montalban,0,2,2,4,6,1,21.32,19.783987,639.60,0.030932,0.035,0.002000
9165,2016-07-10 22:00:00,7,10,22,511200.0,Sto_Nino,14420,2,2,4,6,1,13.01,51.056812,858.66,0.059461,0.033,0.000667
9166,2016-07-10 23:00:00,7,10,23,514800.0,Montalban,0,1,1,0,1,0,21.45,22.492438,643.50,0.034953,0.035,0.002000
9167,2016-07-10 23:00:00,7,10,23,514800.0,Sto_Nino,14420,1,1,0,1,0,13.05,53.091118,861.30,0.061641,0.033,0.000667

In [28]:
# https://reliefweb.int/report/philippines/ndrrmc-update-sitrep-no-05-re-preparedness-measures-and-effects-severe-tropical
carina_2016 = get_typhoon_event('2016-07-29', '2016-08-01')

In [29]:
# graph_waterlevel(carina_2016)

In [30]:
carina_2016 = reset_t(carina_2016)
carina_2016

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
10032,2016-07-29 00:00:00,7,29,0,0.0,Montalban,0,0,0,0,0,0,20.96,13.844386,628.80,0.022017,0.035,0.002000
10033,2016-07-29 00:00:00,7,29,0,0.0,Sto_Nino,14420,0,0,0,0,0,12.28,23.606390,810.48,0.029126,0.033,0.000667
10034,2016-07-29 01:00:00,7,29,1,3600.0,Montalban,0,0,0,0,0,0,20.96,13.844386,628.80,0.022017,0.035,0.002000
10035,2016-07-29 01:00:00,7,29,1,3600.0,Sto_Nino,14420,0,0,0,0,0,12.28,23.606390,810.48,0.029126,0.033,0.000667
10036,2016-07-29 02:00:00,7,29,2,7200.0,Montalban,0,0,0,0,0,0,20.95,13.707290,628.50,0.021810,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10219,2016-08-01 21:00:00,8,1,21,334800.0,Sto_Nino,14420,0,1,0,0,0,12.33,24.984437,813.78,0.030702,0.033,0.000667
10220,2016-08-01 22:00:00,8,1,22,338400.0,Montalban,0,0,1,1,0,0,21.33,19.980443,639.90,0.031224,0.035,0.002000
10221,2016-08-01 22:00:00,8,1,22,338400.0,Sto_Nino,14420,0,1,1,0,0,12.34,25.267645,814.44,0.031025,0.033,0.000667
10222,2016-08-01 23:00:00,8,1,23,342000.0,Montalban,0,1,0,0,0,0,21.33,19.980443,639.90,0.031224,0.035,0.002000
10223,2016-08-01 23:00:00,8,1,23,342000.0,Sto_Nino,14420,1,0,0,0,0,12.37,26.132781,816.42,0.032009,0.033,0.000667

In [31]:
carina_2016 = reset_t(carina_2016)
carina_2016

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
10032,2016-07-29 00:00:00,7,29,0,0.0,Montalban,0,0,0,0,0,0,20.96,13.844386,628.80,0.022017,0.035,0.002000
10033,2016-07-29 00:00:00,7,29,0,0.0,Sto_Nino,14420,0,0,0,0,0,12.28,23.606390,810.48,0.029126,0.033,0.000667
10034,2016-07-29 01:00:00,7,29,1,3600.0,Montalban,0,0,0,0,0,0,20.96,13.844386,628.80,0.022017,0.035,0.002000
10035,2016-07-29 01:00:00,7,29,1,3600.0,Sto_Nino,14420,0,0,0,0,0,12.28,23.606390,810.48,0.029126,0.033,0.000667
10036,2016-07-29 02:00:00,7,29,2,7200.0,Montalban,0,0,0,0,0,0,20.95,13.707290,628.50,0.021810,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10219,2016-08-01 21:00:00,8,1,21,334800.0,Sto_Nino,14420,0,1,0,0,0,12.33,24.984437,813.78,0.030702,0.033,0.000667
10220,2016-08-01 22:00:00,8,1,22,338400.0,Montalban,0,0,1,1,0,0,21.33,19.980443,639.90,0.031224,0.035,0.002000
10221,2016-08-01 22:00:00,8,1,22,338400.0,Sto_Nino,14420,0,1,1,0,0,12.34,25.267645,814.44,0.031025,0.033,0.000667
10222,2016-08-01 23:00:00,8,1,23,342000.0,Montalban,0,1,0,0,0,0,21.33,19.980443,639.90,0.031224,0.035,0.002000
10223,2016-08-01 23:00:00,8,1,23,342000.0,Sto_Nino,14420,1,0,0,0,0,12.37,26.132781,816.42,0.032009,0.033,0.000667

In [32]:
# https://www.philstar.com/headlines/2016/08/24/1616791/dindo-enters-philippine-area-responsbility
# https://www.philstar.com/headlines/2016/08/28/1618083/dindo-leaves-philippine-area-responsibility
dindo_2016 = get_typhoon_event('2016-08-24', '2016-08-28')

In [33]:
# graph_waterlevel(dindo_2016)

In [34]:
dindo_2016 = reset_t(dindo_2016)
dindo_2016

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
11280,2016-08-24 00:00:00,8,24,0,0.0,Montalban,0,0,0,0,0,0,21.78,31.107421,653.40,0.047609,0.035,0.002000
11281,2016-08-24 00:00:00,8,24,0,0.0,Sto_Nino,14420,0,0,0,0,0,13.34,69.870239,880.44,0.079358,0.033,0.000667
11282,2016-08-24 01:00:00,8,24,1,3600.0,Montalban,0,0,0,0,0,0,21.76,30.503825,652.80,0.046728,0.035,0.002000
11283,2016-08-24 01:00:00,8,24,1,3600.0,Sto_Nino,14420,0,0,0,0,0,13.32,68.591485,879.12,0.078023,0.033,0.000667
11284,2016-08-24 02:00:00,8,24,2,7200.0,Montalban,0,0,0,0,0,0,21.73,29.619903,651.90,0.045436,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11515,2016-08-28 21:00:00,8,28,21,421200.0,Sto_Nino,14420,16,0,1,10,2,13.34,69.870239,880.44,0.079358,0.033,0.000667
11516,2016-08-28 22:00:00,8,28,22,424800.0,Montalban,0,0,0,0,0,3,22.21,47.319640,666.30,0.071019,0.035,0.002000
11517,2016-08-28 22:00:00,8,28,22,424800.0,Sto_Nino,14420,0,0,0,0,3,13.27,65.476702,875.82,0.074760,0.033,0.000667
11518,2016-08-28 23:00:00,8,28,23,428400.0,Montalban,0,0,0,0,0,0,22.19,46.408871,665.70,0.069714,0.035,0.002000
11519,2016-08-28 23:00:00,8,28,23,428400.0,Sto_Nino,14420,0,0,0,0,0,13.20,61.307930,871.20,0.070372,0.033,0.000667

In [35]:
# https://www.philstar.com/headlines/2016/09/01/1619404/lpa-develops-tropical-depression
# https://www.rappler.com/philippines/weather/144925-20160901-severe-tropical-storm-enteng-pagasa-forecast-1030pm/
enteng_2016 = get_typhoon_event('2016-09-01', '2016-09-01')

In [36]:
# graph_waterlevel(enteng_2016)

In [37]:
enteng_2016 = reset_t(enteng_2016)
enteng_2016

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
11664,2016-09-01 00:00:00,9,1,0,0.0,Montalban,0,0,0,0,0,0,21.78,31.107421,653.40,0.047609,0.035,0.002000
11665,2016-09-01 00:00:00,9,1,0,0.0,Sto_Nino,14420,0,0,0,0,0,13.32,68.591485,879.12,0.078023,0.033,0.000667
11666,2016-09-01 01:00:00,9,1,1,3600.0,Montalban,0,0,0,0,0,0,21.77,30.804173,653.10,0.047166,0.035,0.002000
11667,2016-09-01 01:00:00,9,1,1,3600.0,Sto_Nino,14420,0,0,0,0,0,13.31,67.959198,878.46,0.077362,0.033,0.000667
11668,2016-09-01 02:00:00,9,1,2,7200.0,Montalban,0,0,0,0,0,0,21.76,30.503825,652.80,0.046728,0.035,0.002000
11669,2016-09-01 02:00:00,9,1,2,7200.0,Sto_Nino,14420,0,0,0,0,0,13.29,66.708673,877.14,0.076052,0.033,0.000667
11670,2016-09-01 03:00:00,9,1,3,10800.0,Montalban,0,0,0,0,0,0,21.76,30.503825,652.80,0.046728,0.035,0.002000
11671,2016-09-01 03:00:00,9,1,3,10800.0,Sto_Nino,14420,0,0,0,0,0,13.27,65.476702,875.82,0.074760,0.033,0.000667
11672,2016-09-01 04:00:00,9,1,4,14400.0,Montalban,0,0,0,0,0,0,21.75,30.206348,652.50,0.046293,0.035,0.002000
11673,2016-09-01 04:00:00,9,1,4,14400.0,Sto_Nino,14420,0,0,0,0,0,13.25,64.263078,874.50,0.073486,0.033,0.000667
11674,2016-09-01 05:00:00,9,1,5,18000.0,Montalban,0,0,0,0,0,0,21.74,29.911716,652.20,0.045863,0.035,0.002000
11675,2016-09-01 05:00:00,9,1,5,18000.0,Sto_Nino,14420,0,0,0,0,0,13.24,63.663082,873.84,0.072854,0.033,0.000667
11676,2016-09-01 06:00:00,9,1,6,21600.0,Montalban,0,0,0,0,0,0,21.74,29.911716,652.20,0.045863,0.035,0.002000
11677,2016-09-01 06:00:00,9,1,6,21600.0,Sto_Nino,14420,0,0,0,0,0,13.23,63.067594,873.18,0.072227,0.033,0.000667
11678,2016-09-01 07:00:00,9,1,7,25200.0,Montalban,0,0,0,0,0,0,21.73,29.619903,651.90,0.045436,0.035,0.002000
11679,2016-09-01 07:00:00,9,1,7,25200.0,Sto_Nino,14420,0,0,0,0,0,13.22,62.476590,872.52,0.071605,0.033,0.000667
11680,2016-09-01 08:00:00,9,1,8,28800.0,Montalban,0,0,0,0,0,0,21.72,29.330881,651.60,0.045014,0.035,0.002000
11681,2016-09-01 08:00:00,9,1,8,28800.0,Sto_Nino,14420,0,0,0,0,0,13.21,61.890044,871.86,0.070986,0.033,0.000667
11682,2016-09-01 09:00:00,9,1,9,32400.0,Montalban,0,0,0,0,0,0,21.72,29.330881,651.60,0.045014,0.035,0.002000
11683,2016-09-01 09:00:00,9,1,9,32400.0,Sto_Nino,14420,0,0,0,0,0,13.21,61.890044,871.86,0.070986,0.033,0.000667
11684,2016-09-01 10:00:00,9,1,10,36000.0,Montalban,0,0,0,0,0,0,21.71,29.044626,651.30,0.044595,0.035,0.002000
11685,2016-09-01 10:00:00,9,1,10,36000.0,Sto_Nino,14420,0,0,0,0,0,13.20,61.307930,871.20,0.070372,0.033,0.000667
11686,2016-09-01 11:00:00,9,1,11,39600.0,Montalban,0,0,0,0,0,0,21.70,28.761110,651.00,0.044180,0.035,0.002000
11687,2016-09-01 11:00:00,9,1,11,39600.0,Sto_Nino,14420,0,0,0,0,0,13.19,60.730224,870.54,0.069762,0.033,0.000667
11688,2016-09-01 12:00:00,9,1,12,43200.0,Montalban,0,0,0,0,0,0,21.69,28.480308,650.70,0.043769,0.035,0.002000
11689,2016-09-01 12:00:00,9,1,12,43200.0,Sto_Nino,14420,0,0,0,0,0,13.18,60.156899,869.88,0.069155,0.033,0.000667
11690,2016-09-01 13:00:00,9,1,13,46800.0,Montalban,0,0,0,0,0,0,21.69,28.480308,650.70,0.043769,0.035,0.002000
11691,2016-09-01 13:00:00,9,1,13,46800.0,Sto_Nino,14420,0,0,0,0,0,13.17,59.587931,869.22,0.068553,0.033,0.000667
11692,2016-09-01 14:00:00,9,1,14,50400.0,Montalban,0,0,0,0,0,0,21.68,28.202195,650.40,0.043361,0.035,0.002000
11693,2016-09-01 14:00:00,9,1,14,50400.0,Sto_Nino,14420,0,0,0,0,0,13.16,59.023295,868.56,0.067955,0.033,0.000667
11694,2016-09-01 15:00:00,9,1,15,54000.0,Montalban,0,0,0,0,0,0,21.67,27.926745,650.10,0.042958,0.035,0.002000
11695,2016-09-01 15:00:00,9,1,15,54000.0,Sto_Nino,14420,0,0,0,0,0,13.15,58.462965,867.90,0.067361,0.033,0.000667
11696,2016-09-01 16:00:00,9,1,16,57600.0,Montalban,0,0,0,0,0,0,21.66,27.653933,649.80,0.042558,0.035,0.002000
11697,2016-09-01 16:00:00,9,1,16,57600.0,Sto_Nino,14420,0,0,0,0,0,13.15,58.462965,867.90,0.067361,0.033,0.000667
11698,2016-09-01 17:00:00,9,1,17,61200.0,Montalban,0,0,0,0,0,0,21.63,26.851083,648.90,0.041379,0.035,0.002000
11699,2016-09-01 17:00:00,9,1,17,61200.0,Sto_Nino,14420,0,0,0,0,0,13.14,57.906918,867.24,0.066772,0.033,0.000667
11700,2016-09-01 18:00:00,9,1,18,64800.0,Montalban,0,0,0,0,0,0,21.62,26.588580,648.60,0.040994,0.035,0.002000
11701,2016-09-01 18:00:00,9,1,18,64800.0,Sto_Nino,14420,0,0,0,0,0,13.13,57.355127,866.58,0.066186,0.033,0.000667
11702,2016-09-01 19:00:00,9,1,19,68400.0,Montalban,0,0,0,0,0,0,21.64,27.116127,649.20,0.041769,0.035,0.002000
11703,2016-09-01 19:00:00,9,1,19,68400.0,Sto_Nino,14420,0,0,0,0,0,13.12,56.807569,865.92,0.065604,0.033,0.000667
11704,2016-09-01 20:00:00,9,1,20,72000.0,Montalban,0,0,0,0,0,0,21.63,26.851083,648.90,0.041379,0.035,0.002000
11705,2016-09-01 20:00:00,9,1,20,72000.0,Sto_Nino,14420,0,0,0,0,0,13.11,56.264219,865.26,0.065026,0.033,0.000667
11706,2016-09-01 21:00:00,9,1,21,75600.0,Montalban,0,0,0,0,0,0,21.63,26.851083,648.90,0.041379,0.035,0.002000
11707,2016-09-01 21:00:00,9,1,21,75600.0,Sto_Nino,14420,0,0,0,0,0,13.09,55.190044,863.94,0.063882,0.033,0.000667
11708,2016-09-01 22:00:00,9,1,22,79200.0,Montalban,0,0,0,0,0,0,21.62,26.588580,648.60,0.040994,0.035,0.002000
11709,2016-09-01 22:00:00,9,1,22,79200.0,Sto_Nino,14420,0,0,0,0,0,13.08,54.659171,863.28,0.063316,0.033,0.000667
11710,2016-09-01 23:00:00,9,1,23,82800.0,Montalban,0,0,0,0,0,0,21.62,26.588580,648.60,0.040994,0.035,0.002000
11711,2016-09-01 23:00:00,9,1,23,82800.0,Sto_Nino,14420,0,0,0,0,0,13.07,54.132408,862.62,0.062753,0.033,0.000667

In [38]:
# https://reliefweb.int/report/philippines/ndrrmc-update-sitrep-no-07-re-preparedness-measures-and-effects-typhoon-ferdie-i
ferdie_2016 = get_typhoon_event('2016-09-11', '2016-09-14')

In [39]:
# graph_waterlevel(ferdie_2016)

In [40]:
ferdie_2016 = reset_t(ferdie_2016)
ferdie_2016

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
12144,2016-09-11 00:00:00,9,11,0,0.0,Montalban,0,2,2,0,2,1,21.60,26.071100,648.00,0.040233,0.035,0.002000
12145,2016-09-11 00:00:00,9,11,0,0.0,Sto_Nino,14420,2,2,0,2,1,13.08,54.659171,863.28,0.063316,0.033,0.000667
12146,2016-09-11 01:00:00,9,11,1,3600.0,Montalban,0,2,2,0,3,1,21.60,26.071100,648.00,0.040233,0.035,0.002000
12147,2016-09-11 01:00:00,9,11,1,3600.0,Sto_Nino,14420,2,2,0,3,1,13.07,54.132408,862.62,0.062753,0.033,0.000667
12148,2016-09-11 02:00:00,9,11,2,7200.0,Montalban,0,0,0,0,0,0,21.60,26.071100,648.00,0.040233,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12331,2016-09-14 21:00:00,9,14,21,334800.0,Sto_Nino,14420,0,0,0,0,0,12.52,30.822860,826.32,0.037301,0.033,0.000667
12332,2016-09-14 22:00:00,9,14,22,338400.0,Montalban,0,0,0,0,0,0,21.73,29.619903,651.90,0.045436,0.035,0.002000
12333,2016-09-14 22:00:00,9,14,22,338400.0,Sto_Nino,14420,0,0,0,0,0,12.51,30.490564,825.66,0.036929,0.033,0.000667
12334,2016-09-14 23:00:00,9,14,23,342000.0,Montalban,0,0,0,0,0,0,21.68,28.202195,650.40,0.043361,0.035,0.002000
12335,2016-09-14 23:00:00,9,14,23,342000.0,Sto_Nino,14420,0,0,0,0,0,12.49,29.834608,824.34,0.036192,0.033,0.000667

In [41]:
# rains until 10 days after: https://reliefweb.int/report/philippines/ndrrmc-update-sitrep-no-13-re-preparedness-measures-and-effects-typhoon-ferdie-i
# includes gener:
# https://www.philstar.com/headlines/2016/09/15/1624003/gener-enters-philippine-ferdie-exits
# https://www.gmanetwork.com/news/scitech/weather/581753/typhoon-gener-now-out-of-par-pagasa/story/
gener_2016 = get_typhoon_event('2016-09-15', '2016-09-24')

In [42]:
# graph_waterlevel(gener_2016)

In [43]:
gener_2016 = reset_t(gener_2016)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [44]:
# https://reliefweb.int/report/philippines/ndrrmc-update-sitrep-no-05-re-preparedness-measures-typhoon-helen-megi
# https://reliefweb.int/report/philippines/helen-intensifies-new-habagat-over-500-families-affected
# padded 2 more days to consider monsoon rains
helen_2016 = get_typhoon_event('2016-09-25', '2016-09-30')

In [45]:
# graph_waterlevel(helen_2016)

In [46]:
helen_2016 = reset_t(helen_2016)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [47]:
# https://www.philstar.com/headlines/2016/10/01/1629289/tropical-storm-igme-poses-near-nil-threat-weather
# https://www.philstar.com/headlines/2016/10/03/1629858/igme-becomes-typhoon-exit-philippines-today
# padded 1 more day to consider monsoon rains
igme_2016 = get_typhoon_event('2016-10-01', '2016-10-04')

In [48]:
# graph_waterlevel(igme_2016)

In [49]:
igme_2016 = reset_t(igme_2016)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [50]:
# https://reliefweb.int/report/philippines/sitrep-no-01-re-preparedness-measures-tropical-storm-julian-ae-e
julian_2016 = get_typhoon_event('2016-10-05', '2016-10-06')

In [51]:
# graph_waterlevel(julian_2016)

In [52]:
julian_2016 = reset_t(julian_2016)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [53]:
# https://reliefweb.int/report/philippines/ndrrmc-update-sitrep-no-05-re-preparedness-measures-typhoon-karen-sarika
# reduced 1 day due to overlap with lawin
karen_2016 = get_typhoon_event('2016-10-13', '2016-10-16')

In [54]:
# graph_waterlevel(karen_2016)

In [55]:
karen_2016 = reset_t(karen_2016)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [56]:
# https://reliefweb.int/report/philippines/ndrrmc-update-sitrep-no-07-re-preparedness-measures-typhoon-lawin-haima
lawin_2016 = get_typhoon_event('2016-10-17', '2016-10-20')

In [57]:
# graph_waterlevel(lawin_2016)

In [58]:
lawin_2016 = reset_t(lawin_2016)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [59]:
# https://reliefweb.int/report/philippines/ndrrmc-update-sitrep-no-04-re-preparedness-measures-and-effects-tropical-storm-0
marce_2016 = get_typhoon_event('2016-11-23', '2016-11-28')

In [60]:
# graph_waterlevel(marce_2016)

In [61]:
marce_2016 = reset_t(marce_2016)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [62]:
# https://reliefweb.int/report/philippines/ndrrmc-update-sitrep-no12-re-preparedness-measures-and-effects-typhoon-nina-nock
nina_2016 = get_typhoon_event('2016-12-23', '2016-12-27')

In [63]:
# graph_waterlevel(nina_2016)

In [64]:
nina_2016 = reset_t(nina_2016)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [65]:
auring_2017 = get_typhoon_event('2017-01-07', '2017-01-09')

In [66]:
# graph_waterlevel(auring_2017)

In [67]:
auring_2017 = reset_t(auring_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [68]:
bising_2017 = get_typhoon_event('2017-02-03', '2017-02-06')
# graph_waterlevel(bising_2017)

In [69]:
bising_2017 = reset_t(bising_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [70]:
crising_2017 = get_typhoon_event('2017-04-14', '2017-04-15')
# graph_waterlevel(crising_2017)

In [71]:
crising_2017 = reset_t(crising_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [72]:
dante_2017 = get_typhoon_event('2017-04-26', '2017-04-27')
# graph_waterlevel(dante_2017)

In [73]:
dante_2017 = reset_t(dante_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [74]:
emong_2017 = get_typhoon_event('2017-07-02', '2017-07-03')
# graph_waterlevel(emong_2017)

In [75]:
emong_2017 = reset_t(emong_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [76]:
fabian_2017 = get_typhoon_event('2017-07-22', '2017-07-23')
# graph_waterlevel(fabian_2017)

In [77]:
fabian_2017 = reset_t(fabian_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [78]:
# includes huaning
gorio_2017 = get_typhoon_event('2017-07-25', '2017-07-31')
# graph_waterlevel(gorio_2017)

In [79]:
gorio_2017 = reset_t(gorio_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [80]:
isang_2017 = get_typhoon_event('2017-08-20', '2017-08-23')
# graph_waterlevel(isang_2017)

In [81]:
isang_2017 = reset_t(isang_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [82]:
# 3 days for monsoon rains
jolina_2017 = get_typhoon_event('2017-08-24', '2017-08-29')
# graph_waterlevel(jolina_2017)

In [83]:
jolina_2017 = reset_t(jolina_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [84]:
kiko_2017 = get_typhoon_event('2017-09-04', '2017-09-06')
# graph_waterlevel(bising_2017)

In [85]:
kiko_2017 = reset_t(kiko_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [86]:
# included maring, which probably had greater effect
lannie_2017 = get_typhoon_event('2017-09-11', '2017-09-13')
# graph_waterlevel(lannie_2017)

In [87]:
lannie_2017 = reset_t(lannie_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [88]:
nando_2017 = get_typhoon_event('2017-09-22', '2017-09-26')
# graph_waterlevel(nando_2017)

In [89]:
nando_2017 = reset_t(nando_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [90]:
odette_2017 = get_typhoon_event('2017-10-11', '2017-10-15')
# graph_waterlevel(odette_2017)

In [91]:
odette_2017 = reset_t(odette_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [92]:
paolo_2017 = get_typhoon_event('2017-10-16', '2017-10-22')
# graph_waterlevel(paolo_2017)

In [93]:
paolo_2017 = reset_t(paolo_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [94]:
quedan_2017 = get_typhoon_event('2017-10-25', '2017-10-28')
# graph_waterlevel(quedan_2017)

In [95]:
quedan_2017 = reset_t(quedan_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [96]:
ramil_2017 = get_typhoon_event('2017-11-01', '2017-11-03')
# graph_waterlevel(ramil_2017)

In [97]:
ramil_2017 = reset_t(ramil_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [98]:
salome_2017 = get_typhoon_event('2017-11-09', '2017-11-11')
# graph_waterlevel(salome_2017)

In [99]:
salome_2017 = reset_t(salome_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [100]:
tino_2017 = get_typhoon_event('2017-11-17', '2017-11-18')
# graph_waterlevel(tino_2017)

In [101]:
tino_2017 = reset_t(tino_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [102]:
urduja_2017 = get_typhoon_event('2017-12-12', '2017-12-19')
# graph_waterlevel(urduja_2017)

In [103]:
urduja_2017 = reset_t(urduja_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

In [104]:
vinta_2017 = get_typhoon_event('2017-02-20', '2017-02-24')
# graph_waterlevel(vinta_2017)

In [105]:
vinta_2017 = reset_t(vinta_2017)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32904\345763828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['t'] = np.array(dataframe['t']) - dataframe.iloc[0]['t']

## Total of 34 typhoon events
14 from 2016

20 from 2017

We get 20 for training, 7 for validation, 7 for testing

In [107]:
ambo_2016.to_csv('../../Datasets/typhoons/train/ambo_2016.csv')

In [108]:
butchoy_2016.to_csv('../../Datasets/typhoons/train/butchoy_2016.csv')

In [109]:
carina_2016.to_csv('../../Datasets/typhoons/train/carina_2016.csv')

In [110]:
dindo_2016.to_csv('../../Datasets/typhoons/train/dindo_2016.csv')

In [111]:
enteng_2016.to_csv('../../Datasets/typhoons/train/enteng_2016.csv')

In [112]:
ferdie_2016.to_csv('../../Datasets/typhoons/train/ferdie_2016.csv')

In [113]:
gener_2016.to_csv('../../Datasets/typhoons/train/gener_2016.csv')

In [114]:
helen_2016.to_csv('../../Datasets/typhoons/train/helen_2016.csv')

In [115]:
igme_2016.to_csv('../../Datasets/typhoons/train/igme_2016.csv')

In [116]:
julian_2016.to_csv('../../Datasets/typhoons/train/julian_2016.csv')

In [117]:
karen_2016.to_csv('../../Datasets/typhoons/train/karen_2016.csv')

In [118]:
lawin_2016.to_csv('../../Datasets/typhoons/train/lawin_2016.csv')

In [119]:
marce_2016.to_csv('../../Datasets/typhoons/train/marce_2016.csv')

In [120]:
nina_2016.to_csv('../../Datasets/typhoons/train/nina_2016.csv')

In [121]:
auring_2017.to_csv('../../Datasets/typhoons/train/auring_2017.csv')

In [122]:
bising_2017.to_csv('../../Datasets/typhoons/train/bising_2017.csv')

In [123]:
crising_2017.to_csv('../../Datasets/typhoons/train/crising_2017.csv')

In [124]:
dante_2017.to_csv('../../Datasets/typhoons/train/dante_2017.csv')

In [125]:
emong_2017.to_csv('../../Datasets/typhoons/train/emong_2017.csv')

In [126]:
fabian_2017.to_csv('../../Datasets/typhoons/train/fabian_2017.csv')

In [127]:
gorio_2017.to_csv('../../Datasets/typhoons/val/gorio_2017.csv')

In [128]:
isang_2017.to_csv('../../Datasets/typhoons/val/isang_2017.csv')

In [129]:
jolina_2017.to_csv('../../Datasets/typhoons/val/jolina_2017.csv')

In [130]:
kiko_2017.to_csv('../../Datasets/typhoons/val/kiko_2017.csv')

In [131]:
lannie_2017.to_csv('../../Datasets/typhoons/val/lannie_2017.csv')

In [132]:
nando_2017.to_csv('../../Datasets/typhoons/val/nando_2017.csv')

In [133]:
odette_2017.to_csv('../../Datasets/typhoons/val/odette_2017.csv')

In [134]:
paolo_2017.to_csv('../../Datasets/typhoons/test/paolo_2017.csv')

In [135]:
quedan_2017.to_csv('../../Datasets/typhoons/test/quedan_2017.csv')

In [136]:
ramil_2017.to_csv('../../Datasets/typhoons/test/ramil_2017.csv')

In [137]:
salome_2017.to_csv('../../Datasets/typhoons/test/salome_2017.csv')

In [138]:
tino_2017.to_csv('../../Datasets/typhoons/test/tino_2017.csv')

In [139]:
urduja_2017.to_csv('../../Datasets/typhoons/test/urduja_2017.csv')

In [140]:
vinta_2017.to_csv('../../Datasets/typhoons/test/vinta_2017.csv')

In [141]:
# typhoons_df = pd.concat([
#     ambo_2016,
#     butchoy_2016,
#     carina_2016,
#     dindo_2016,
#     enteng_2016,
#     ferdie_2016,
#     gener_2016,
#     helen_2016,
#     igme_2016,
#     julian_2016,
#     karen_2016,
#     lawin_2016,
#     marce_2016,
#     nina_2016,
#     auring_2017,
#     bising_2017,
#     crising_2017,
#     dante_2017,
#     emong_2017,
#     fabian_2017,
#     gorio_2017,
#     isang_2017,
#     jolina_2017,
#     kiko_2017,
#     lannie_2017,
#     nando_2017,
#     odette_2017,
#     paolo_2017,
#     quedan_2017,
#     ramil_2017,
#     salome_2017,
#     tino_2017,
#     urduja_2017,
#     vinta_2017
# ], ignore_index=True)

In [142]:
# typhoons_df

In [143]:
# typhoons_df.to_csv('../../Datasets/typhoon_events.csv', index=False)

In [110]:
# train_df = pd.concat([
#     ambo_2016,
#     butchoy_2016,
#     carina_2016,
#     dindo_2016,
#     enteng_2016,
#     ferdie_2016,
#     gener_2016,
#     helen_2016,
#     igme_2016,
#     julian_2016,
#     karen_2016,
#     lawin_2016,
#     marce_2016,
#     nina_2016,
#     auring_2017,
#     bising_2017,
#     crising_2017,
#     dante_2017,
#     emong_2017,
#     fabian_2017
# ], ignore_index=True)

In [111]:
# train_df

In [112]:
# val_df = pd.concat([
#     gorio_2017,
#     isang_2017,
#     jolina_2017,
#     kiko_2017,
#     lannie_2017,
#     nando_2017,
#     odette_2017
# ], ignore_index=True)

In [113]:
# val_df

In [114]:
# test_df = pd.concat([
#     paolo_2017,
#     quedan_2017,
#     ramil_2017,
#     salome_2017,
#     tino_2017,
#     urduja_2017,
#     vinta_2017
# ], ignore_index=True)

In [115]:
# test_df

In [116]:
# train_df.to_csv(os.path.join(BASE_DIR_PATH, 'train_set.csv'), index=False)
# val_df.to_csv(os.path.join(BASE_DIR_PATH, 'val_set.csv'), index=False)
# test_df.to_csv(os.path.join(BASE_DIR_PATH, 'test_set.csv'), index=False)